#spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8613838
#spring.datasource.username=sql8613838
#spring.datasource.password=S72rpJVGGF
spring.datasource.url=jdbc:mysql://localhost:3306/sevenup
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

