#spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8613838
#spring.datasource.username=sql8613838
#spring.datasource.password=S72rpJVGGF
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.238.208.86:3306/accomodate_db
spring.datasource.username=root
spring.datasource.password=dacnpm
spring.jpa.hibernate.ddl-auto=update
