#spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8613838
#spring.datasource.username=sql8613838
#spring.datasource.password=S72rpJVGGF
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.126.93.191:3306/scrum-dev-db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
